# knox-token-utility

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  KEY_FINGERPRINT  LICENSE  MAINTENANCE-NOTE-KnoxTokenUtility.md  MAVEN_DNS_RESOLVER.md  Makefile  README.md  SECURITY.md  USAGE.md  USAGE_CATALOG.md  apache-2.0-header.txt  checkstyle-suppressions.xml  encodePublicKey.js  generateKnoxJWT.js  getKnoxAccessToken.js  getKnoxAccessTokenFull.js  getKnoxCredentials.js  jwt.txt  knox_credentials.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  supsugam.react-native-text-watcher-1.0.3.vsix
.github/workflows/: ci.yml  create-release.yaml  publish.yml  release-on-tag.yml
ci/: maven-settings.xml
data/: imeis-20250915.txt  imeis-5-test-20250915.txt
device-manager/config/: .settings  remote_device_scan.list
device-manager/logs/: device-manager.log.bak
docs/: GPG_SIGNING.md  KEY_FINGERPRINT.txt  SBOM.md  TRUST_DOMAINS.md  key-metadata.json
docs/.well-known/: openpgp-fingerprint
dynamic-analyzer/logs/: da_log_2025_08_30_23-54-14  da_log_2025_09_13_00-47-25  da_log_2025_09_13_00-53-42  da_native_ide_log_2025_09_04_17-25-10  da_native_ide_log_2025_09_08_23-16-36  da_native_ide_log_2025_09_11_05-49-53  da_web_ide_log_2025_09_04_17-25-10  da_web_ide_log_2025_09_08_23-16-36  da_web_ide_log_2025_09_11_05-49-53
dynamic-analyzer/save/: current_active_ide_port
emulator/sdcard/: sdcard_4G.img  sdcard_8G.img
emulator/sdcard/vfat/: sdcard_16G.img  sdcard_32G.img  sdcard_4G.img  sdcard_8G.img
emulator/vms/: .tizen-em-info  emulator-manager-cli.log.bak  emulator-manager.log.bak
emulator/vms/M-6.0-x86/: emulimg-M-6.0-x86.x86  vm_config.xml  vm_launch.conf
emulator/vms/M-6.5-x86/: emulimg-M-6.5-x86.x86  vm_config.xml  vm_launch.conf
emulator/vms/M-7.0-x86/: vm_config.xml  vm_launch.conf
emulator/vms/T-8.0-x86/: emulimg-T-8.0-x86.x86  swap-T-8.0-x86.img  vm_config.xml  vm_launch.conf
emulator/vms/T-8.0-x86_64/: emulimg-T-8.0-x86_64.x86_64  vm_config.xml  vm_launch.conf
emulator/vms/T-9.0-x86/: emulimg-T-9.0-x86.x86  vm_config.xml  vm_launch.conf
emulator/vms/T-9.0-x86_64/: emulimg-T-9.0-x86_64.x86_64  vm_config.xml  vm_launch.conf
emulator/vms/T-samsung-9.0-x86/: emulimg-T-samsung-9.0-x86.x86  tuner_default.cfg  vm_config.xml  vm_launch.conf
emulator/vms/W-7.0-circle-x86/: emulimg-W-7.0-circle-x86.x86  vm_config.xml  vm_launch.conf
emulator/vms/m-0824-1/: emulimg-m-0824-1.x86  vm_config.xml  vm_launch.conf
emulator/vms/tizen-studio-data/: vm_config.xml  vm_launch.conf
ide/: analytics.conf
postman/: KnoxTokenUtility.postman_collection.json  KnoxTokenUtilityEnvironment.postman_environment.json
profile/: profiles.xml
scripts/: check-deploy.sh  disk_cleanup_mac.sh  enroll-and-unlock.sh  enroll-device.sh  license_policy_check.sh  orchestrate-batch.sh  poll-upload.sh  prepare-vars.sh  refresh-access-token.sh  release.sh  request-access-token.sh  run-cli.sh  run-server.sh  test-check-deploy.sh  unlock-imeis-20250915.sh  update-key-metadata.sh  upload-devices.sh  upload-imeis-20250915.sh  validate-access-token.sh  validate-key-metadata.sh  verify-fingerprint-dns.sh  verify-release.sh
src/main/java/: TestJjwtResolve.java
src/main/java/com/mdttee/knox/pts/token/: KnoxTokenUtility.java
src/main/java/com/samsung/knoxwsm/token/: Config.java  KnoxApiException.java  KnoxAuthClient.java  KnoxCertificate.java  KnoxCertificateJwtUtility.java  KnoxCertificateParser.java  KnoxEncryptionUtility.java  KnoxGuardClient.java  KnoxTokenUtility.java  KnoxTokenUtility2.java  Launcher.java  MavenDnsResolver.java  TokenClient.java  TokenServiceServer.java  TrustDomainConfig.java  TrustDomainDemo.java
src/test/java/com/samsung/knoxwsm/token/: ConfigTest.java  KnoxAPITest.java  KnoxApiExceptionTest.java  KnoxAuthClientTest.java  KnoxAuthClientTrustTest.java  KnoxAuthClientUnlockTest.java  KnoxAuthClientUploadTest.java  KnoxCertificateParserAdditionalTest.java  KnoxCertificateParserTest.java  KnoxEncryptionUtilityTest.java  KnoxTokenUtilityAdditionalTest.java  KnoxTokenUtilityCreateJwtTest.java  KnoxTokenUtilityTest.java  MavenDnsResolverTest.java  TokenClientMainTest.java  TrustDomainConfigTest.java
