# Character encoding : UTF-8

[[VARIABLES]]
studio_path="/Users/tareq/tizen-studio"
vm_name=M-7.0-x86
vms_path="/Users/tareq/tizen-studio-data/emulator/vms"
image_arch=x86
drive="file=${vms_path}/${vm_name}/emulimg-${vm_name}.${image_arch},if=none,index=0,cache.no-flush=on"
swap="file=${vms_path}/${vm_name}/swap-${vm_name}.img,if=none,index=1"
skin_path="/Users/tareq/tizen-studio/platforms/common/mobile/emulator-resources/skins/mobile-general-3btn"
display_resolution=480x800
display_pixel_density=233
process_num=1
ram=1024
max_point=10
sensors=accel&geo&gyro&light&proxi&haptic&uv&press&hrm&pedo
jacks=earjack&charger&usb
# network_proxy : use host's proxy configuration
# (only if VM's proxy option is set as using host proxy)
network_proxy=""
bios_path="/Users/tareq/tizen-studio/platforms/tizen-7.0/common/emulator/data/bios"
kernel="/Users/tareq/tizen-studio/platforms/tizen-7.0/common/emulator/data/kernel/bzImage.${image_arch}"
kernel_log="${vms_path}/${vm_name}/logs/emulator.klog"
virt_cam_img_path0="/Users/tareq/tizen-studio/tools/emulator/images/default-image2.gif"
wsi=vigs_wsi
host_ip=10.0.2.2
image_ver=0.0.228
profile=mobile
platform_version=tizen-7.0
append="vm_name=${vm_name} video=LVDS-1:${display_resolution}-32@60 dpi=${display_pixel_density} clocksource=hpet consoleblank=0 ${network_proxy} host_ip=${host_ip} console=ttyS0"

[[QEMU_OPTIONS]]
-drive ${drive},id=drive
-device virtio-blk-pci,drive=drive
-drive ${swap},id=swap
-device virtio-blk-pci,drive=swap
-device vigs,backend=gl,wsi=${wsi},vram_size=268435456
-device yagl,wsi=${wsi}
-smp ${process_num}
-m ${ram}
-device virtio-maru-sensor-pci,sensors=${sensors}
-device maru-camera,index=0,path=${virt_cam_img_path0}
-device virtio-maru-nfc-pci
-netdev user,id=net0
-device virtio-net-pci,netdev=net0
-chardev file,path=${kernel_log},id=con0
-device isa-serial,chardev=con0
-device virtio-serial
### virtual console for unix socket client
#-chardev socket,path=/tmp/virtcon,server,nowait,id=virtcon0
#-device virtconsole,chardev=virtcon0
### virtual console for telnet client
#-chardev socket,port=2222,host=0.0.0.0,server,nowait,id=virtcon1
#-device virtconsole,chardev=virtcon1
-L ${bios_path}
-kernel ${kernel}
-append ${append}
-device virtio-maru-touchscreen-pci,max_point=${max_point}
-device AC97
-device virtio-maru-esm-pci
-device virtio-maru-hwkey-pci
-device virtio-maru-evdi-pci
-device virtio-maru-keyboard-pci
-device virtio-maru-vmodem-pci
-device virtio-maru-power-pci
-device codec-pci
-device maru-brightness
-nodefaults
-rtc base=utc
-M maru-x86-machine
-usb
-vga none
-no-user-config
-device virtio-maru-jack-pci,jacks=${jacks}
-display maru_qt,rendering=onscreen,resolution=${display_resolution},dpi=${display_pixel_density}
