# Character encoding : UTF-8

[[VARIABLES]]
studio_path="/Users/tareq/tizen-studio"
vm_name=T-samsung-9.0-x86
vms_path="/Users/tareq/tizen-studio-data/emulator/vms"
image_arch=x86
drive="file=${vms_path}/${vm_name}/emulimg-${vm_name}.${image_arch},if=none,index=0,cache.no-flush=on"
swap="file=${vms_path}/${vm_name}/swap-${vm_name}.img,if=none,index=1"
skin_path="/Users/tareq/tizen-studio/platforms/tizen-9.0/tv-samsung/emulator-resources/skins/tv-1920x1080"
display_resolution=1920x1080
display_pixel_density=72
process_num=4
ram=1024
max_point=10
# network_proxy : use host's proxy configuration
# (only if VM's proxy option is set as using host proxy)
network_proxy=""
bios_path="/Users/tareq/tizen-studio/platforms/tizen-9.0/tv-samsung/emulator/data/bios"
kernel="/Users/tareq/tizen-studio/platforms/tizen-9.0/tv-samsung/emulator/data/kernel/bzImage.${image_arch}"
kernel_log="${vms_path}/${vm_name}/logs/emulator.klog"
tuner_table_path="/Users/tareq/tizen-studio-data/emulator/vms/T-samsung-9.0-x86/tuner_default.cfg"
still_image_path="/Users/tareq/tizen-studio/platforms/tizen-9.0/tv-samsung/emulator-resources/images"
wsi=vigs_wsi
host_ip=10.0.2.2
image_ver=9.0.7
profile=tv-samsung
platform_version=tizen-9.0
append="vm_name=${vm_name} video=LVDS-1:${display_resolution}-32@60 dpi=${display_pixel_density} clocksource=hpet consoleblank=0 ${network_proxy} host_ip=${host_ip} console=ttyS0 model=4ksero"

[[SKIN_OPTIONS]]
resolution=${display_resolution}
skin.path=${skin_path}
vm.path=${vms_path}/${vm_name}

[[QEMU_OPTIONS]]
-drive ${drive},id=drive
-device virtio-blk-pci,drive=drive
-drive ${swap},id=swap
-device virtio-blk-pci,drive=swap
-device vigs,backend=gl,wsi=${wsi}
-device yagl,wsi=${wsi}
-smp ${process_num}
-m ${ram}
-device maru-virtual-tuner,system=ATSC,country=USA,table=${tuner_table_path},stillimg=${still_image_path},wsi=${wsi}
-net nic,model=virtio
-net user
-chardev file,path=${kernel_log},id=con0
-device isa-serial,chardev=con0
-device virtio-serial
### virtual console for unix socket client
#-chardev socket,path=/tmp/virtcon,server,nowait,id=virtcon0
#-device virtconsole,chardev=virtcon0
### virtual console for telnet client
#-chardev socket,port=2222,host=0.0.0.0,server,nowait,id=virtcon1
#-device virtconsole,chardev=virtcon1
-L ${bios_path}
-kernel ${kernel}
-append ${append}
-device virtio-maru-touchscreen-pci,max_point=${max_point}
-nodefaults
-device virtio-maru-esm-pci
-device virtio-maru-hwkey-pci
-device virtio-maru-evdi-pci
-device virtio-maru-motor-pci
-device virtio-maru-keyboard-pci
-rtc base=utc
-M maru-x86-machine
-soundhw all
-usb
-vga none
-device maru-external-input-pci,stillimg=${still_image_path},wsi=${wsi}
-display maru_qt,rendering=onscreen,resolution=${display_resolution},dpi=${display_pixel_density}
